{
  "short_name": "Student Handbook",
  "name": "Student Handbook",
  "icons": [
    {
      "src": "https://th.bing.com/th/id/OIP.gyELfX6Mr4tD-c0q2HiGhQHaHa?pid=ImgDet&rs=1",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://th.bing.com/th/id/OIP.gyELfX6Mr4tD-c0q2HiGhQHaHa?pid=ImgDet&rs=1",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "https://th.bing.com/th/id/OIP.gyELfX6Mr4tD-c0q2HiGhQHaHa?pid=ImgDet&rs=1",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
